G04:AMPARAMS|DCode=30|XSize=39.5mil|YSize=21.78mil|CornerRadius=5.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03950,0.01034,0,0,90.0*
21,1,0.02805,0.02178,0,0,90.0*
1,1,0.01145,0.00517,0.01403*
1,1,0.01145,0.00517,-0.01403*
1,1,0.01145,-0.00517,-0.01403*
1,1,0.01145,-0.00517,0.01403*
%
G04:AMPARAMS|DCode=32|XSize=41.47mil|YSize=21.78mil|CornerRadius=5.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04147,0.01034,0,0,180.0*
21,1,0.03002,0.02178,0,0,180.0*
1,1,0.01145,-0.01501,0.00517*
1,1,0.01145,0.01501,0.00517*
1,1,0.01145,0.01501,-0.00517*
1,1,0.01145,-0.01501,-0.00517*
%
G04:AMPARAMS|DCode=45|XSize=86.74mil|YSize=55.24mil|CornerRadius=18.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.08674,0.01890,0,0,0.0*
21,1,0.05039,0.05524,0,0,0.0*
1,1,0.03635,0.02520,-0.00945*
1,1,0.03635,-0.02520,-0.00945*
1,1,0.03635,-0.02520,0.00945*
1,1,0.03635,0.02520,0.00945*
%
G04:AMPARAMS|DCode=57|XSize=31.5mil|YSize=13.78mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03150,0.01034,0,0,90.0*
21,1,0.02805,0.01378,0,0,90.0*
1,1,0.00345,0.00517,0.01403*
1,1,0.00345,0.00517,-0.01403*
1,1,0.00345,-0.00517,-0.01403*
1,1,0.00345,-0.00517,0.01403*
%
G04:AMPARAMS|DCode=59|XSize=33.47mil|YSize=13.78mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03347,0.01034,0,0,180.0*
21,1,0.03002,0.01378,0,0,180.0*
1,1,0.00345,-0.01501,0.00517*
1,1,0.00345,0.01501,0.00517*
1,1,0.00345,0.01501,-0.00517*
1,1,0.00345,-0.01501,-0.00517*
%
G04:AMPARAMS|DCode=74|XSize=78.74mil|YSize=47.24mil|CornerRadius=14.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.07874,0.01890,0,0,0.0*
21,1,0.05039,0.04724,0,0,0.0*
1,1,0.02835,0.02520,-0.00945*
1,1,0.02835,-0.02520,-0.00945*
1,1,0.02835,-0.02520,0.00945*
1,1,0.02835,0.02520,0.00945*
%
G04:AMPARAMS|DCode=78|XSize=98.43mil|YSize=169.29mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.09843,0.12008,0,0,180.0*
21,1,0.04921,0.16929,0,0,180.0*
1,1,0.04921,-0.02461,0.06004*
1,1,0.04921,0.02461,0.06004*
1,1,0.04921,0.02461,-0.06004*
1,1,0.04921,-0.02461,-0.06004*
%
G04:AMPARAMS|DCode=84|XSize=106.42mil|YSize=177.29mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.10642,0.12008,0,0,180.0*
21,1,0.04921,0.17729,0,0,180.0*
1,1,0.05721,-0.02461,0.06004*
1,1,0.05721,0.02461,0.06004*
1,1,0.05721,0.02461,-0.06004*
1,1,0.05721,-0.02461,-0.06004*
%
